WSGISocketPrefix /var/run/apache2/wsgi
   <VirtualHost *:80>
     ServerAdmin webmaster@dummy-host.example.com
     ServerName dummy-host.example.com

     WSGIDaemonProcess pydash display-name=%{GROUP} python-path=/var/www/apps/pydash
     WSGIProcessGroup pydash
     WSGIScriptAlias / /var/www/pydash/pydash/wsgi.py

     Alias /static /var/www/apps/pydash/static/
     Alias /media /var/www/apps/pydash/media/

     <Directory /var/www/pydash/pydash>
         <Files wsgi.py>
             Order deny,allow
             Allow from all
         </Files>
     </Directory>

     #CustomLog logs/pydash-access_log common
     #ErrorLog logs/pydash-error_log
 </VirtualHost> 